React_App_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsYW5fc29sb0Bob3RtYWlsLmNvbSIsImV4cCI6MTYzOTE1NTg4Nn0.nf8zDwzZV6s_AqVmkdnQwztLe0014oj8baoMensBSAc"
React_App_baseUrlLista = "https://localhost:7204/api/Agenda/ObtenerAgenda"
React_App_baseUrlAgregar = "https://localhost:7204/api/Agenda/AgregarAgenda"
React_App_baseUrlEditar = "https://localhost:7204/api/Agenda/EditarAgenda"
React_App_baseUrlEliminar = "https://localhost:7204/api/Agenda/EliminarAgenda"